<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Image Search App via Api</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search here...">
        <button id="search-button">search</button>
    </form>
    <div class="search-results" id="div1">
        <div class="search-results">
            <img src="https://cdn.pixabay.com/photo/2017/08/01/08/07/sea-2563389_640.jpg"
                alt="grass dry">

            <a href="https://cdn.pixabay.com/photo/2020/01/20/02/25/nature-4779321_640.jpg">Lady
                </a>

        </div>

        <div class="search-results">
            <img src="https://cdn.pixabay.com/photo/2017/08/01/08/07/sea-2563389_640.jpg"
                alt="grass dry">

            <a href="https://cdn.pixabay.com/photo/2020/01/20/02/25/nature-4779321_640.jpg">Lady
                </a>

        </div>

        <div class="search-results">
            <img src="https://cdn.pixabay.com/photo/2017/08/01/08/07/sea-2563389_640.jpg"
                alt="lady">

            <a href="https://cdn.pixabay.com/photo/2020/01/20/02/25/nature-4779321_640.jpg">Lady</a>

        </div>
        <div class="search-results">
            <img src="https://cdn.pixabay.com/photo/2017/08/01/08/07/sea-2563389_640.jpg"
                alt="grass dry">

            <a href="https://cdn.pixabay.com/photo/2020/01/20/02/25/nature-4779321_640.jpg">Lady
                </a>

        </div>

    </div> 

    <button id="show-more-button" >Show More</button>
    <script src="script.js"></script>
</body>

</html>