*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    line-height:1.6px;
}
h1{
    font-size: 36px;
    font-weight:bold;
    text-align: center;
    margin:40px 0 60px 0;
}
form{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-bottom:60px;
}
#search-input{
    width:60%;
    max-width:600px;
    padding: 10px 20px;
    border:none;
    box-shadow:0 0 6px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-size:18px;
    color:#333;
}
#search-button{
    padding:10px 20px;
    background-color:green;
    color:#fff;
    border:none;
    font-size: 18px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    cursor:pointer;
    border-radius: 5px;
    margin-left:10px;
}
#div1{
    width:50%;
    /* justify-content: space-around; */
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
    max-width:100%;
    margin:0 auto;

}

.search-results{
    margin-bottom:60px;
   
    width:20%;
    justify-content: space-around;
    /* margin-right:10px; */
    height:100%;
    
    border-radius:5px;
    box-shadow:0 0 6px rgba(0,0,0.2);
    overflow: hidden;
}

.search-results img{
    width:100%;
    height:100%;
    object-fit:cover;
    /* justify-content:space-between; */
    /* margin-right:10px; */
    transition:opacity 0.2s ease-in-out;
}
.search-results:hover{
    opacity: 0.8;
    
}
.search-results a{
    font-size: 10px;
    text-decoration:none;
    color:#333;
    display: block;
    padding:20px;
    text-transform: capitalize;
}
#show-more-button{
    background-color: #008cba;
    font-size: 18px;
    border:none;
    color:#fff;
    padding:10px 20px;
    text-align: center;
    display:block;
    margin:30px auto;
    border-radius:5px;
    cursor:pointer;
    /* display: none; */
}

@media screen and (max-width: 768px) {
    .search-results{
        padding:20px;
       
    }
    .search-results{
width:45%;
    }
}
@media screen and (max-width:480px){
    .search-results{
        width:100%;
    }
}